Categories:Time
License:Apache2
Web Site:
Source Code:https://github.com/linuxtage/glt-companion
Issue Tracker:https://github.com/linuxtage/glt-companion/issues
Bitcoin:1GLTBBirbj8GZ8uY1gwovZ1QEMjfWu3rWT

Auto Name:GLT Companion
Summary:Browse the "Grazer Linuxtage" schedule
Description:
Advanced schedule browser for the [https://linuxtage.at/ Grazer Linuxtage]
conference in Graz, Austria. Download the most recent schedule and browse it
offline.

Features:

* Browse sessions by day and by track
* Instant search
* Track schedule view optimized for phones and tablets
* Full sessions details with related links, speakers info and room maps
* Add sessions directly to your calendar
* Share sessions with a link to their page on the Linuxtage website
* Manage bookmarks and get notified when a bookmarked session is about to start
* "Live" view: during Linuxtage, watch the realtime updated list of currently running and upcoming sessions
* Includes a simple map of the site.

Note: This app properly handles timezone changes and device reboots for
notifications; you can download the schedule and add bookmarks on any timezone
and you will get notified at the right time when the events start in Graz.

This App is based on FOSDEM Companion: [[be.digitalia.fosdem]]
.

Repo Type:git
Repo:https://github.com/linuxtage/glt-companion.git

Build:1.0.0,5
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,6
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,7
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.1.0,9
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,10
    commit=v1.2.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:10
