Categories:Science & Education
License:AGPLv3+
Web Site:https://votar.libre-innovation.org
Source Code:https://github.com/stephanepoinsart/votar
Issue Tracker:https://github.com/stephanepoinsart/votar/issues

Auto Name:VotAR
Summary:Vote with augmented reality
Description:
VotAR is an Augmented Reality audience Voting or audience survey system. Your
audience hold some papers with a special printed symbol to vote, and as the
speaker you take a photo of it with this app, it will analyze the photo to count
the votes.
.

Repo Type:git
Repo:https://github.com/stephanepoinsart/votar

Build:1.2,4
    commit=d06adef408b79dcfcd5
    subdir=VotAR
    buildjni=yes

Build:1.3rc1,6
    commit=a9d08238af404f1d60bb8e0d2a3453fefa12d2cc
    buildjni=yes

Build:1.3,7
    commit=1.3
    buildjni=yes

Build:1.3.2,9
    commit=v1.3.2
    buildjni=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:9
