Categories:System
License:GPLv3+
Web Site:https://rk4an.github.io/psiandroid
Source Code:https://github.com/phpsysinfo/psiandroid
Issue Tracker:https://github.com/phpsysinfo/psiandroid/issues

Auto Name:PSIAndroid
Summary:Monitor phpSysInfo
Description:
Little tool allowing you to monitor your
[https://phpsysinfo.github.io/phpsysinfo/ phpSysInfo] system on your phone.
.

Repo Type:git
Repo:https://github.com/phpsysinfo/psiandroid

Build:0.83,833
    commit=e8b5a03a28102b7b207152bd2d168073168f705a
    srclibs=1:appcompat@v7

Build:0.84,840
    commit=v0.84
    srclibs=1:appcompat@v7

Build:0.86,860
    commit=v0.86
    subdir=app
    init=sed -i '/outputFile/,+1d' build.gradle
    gradle=yes

Build:0.91,910
    commit=v0.91
    subdir=app
    init=sed -i '/outputFile/,+1d' build.gradle
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.91
Current Version Code:910
