Categories:Multimedia
License:Apache2
Web Site:https://kaljurand.github.io/K6nele/
Source Code:https://github.com/Kaljurand/K6nele
Issue Tracker:https://github.com/Kaljurand/K6nele/issues
Changelog:https://github.com/Kaljurand/K6nele/releases

Auto Name:Kõnele
Summary:Speech-to-text provider
Description:
Offers speech-to-text service to other apps. Apps which allow user input via
voice usually have a little microphone button as part of their user interface.
It is a free replacement for the proprietary Google voice search, based on the
[http://bark.phon.ioc.ee/speech-api/v1/ Net Speech API] to communicate with a
speech recognition server. Currently only estonian is supported by the
pre-confgured server.

'''This is an UNTESTED build.'''
.

Repo Type:git
Repo:https://github.com/Kaljurand/K6nele

Build:1.2.00,1200
    disable=needs graphviz, needs testing
    commit=v1.2.00
    subdir=app
    gradle=yes
    srclibs=NetSpeechApi@f4290467ac222a8a3c4235c1bbae3d95c0fdc8c2
    rm=app/libs/*.jar
    prebuild=pushd $$NetSpeechApi$$ && \
        $$MVN3$$ install -DskipTests && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()' ../build.gradle && \
        sed -i -e '/fileTree/acompile "ee.ioc.phon.netspeechapi:net-speech-api:0.1.8"\n' build.gradle && \
        echo '-keep class org.apache.http.** {*; }' >> proguard.cfg && \
        echo '-dontwarn org.apache.http.**' >> proguard.cfg && \
        sed -i -e '/sourceSets/ipackagingOptions {\nexclude "META-INF/LICENSE.txt"\nexclude "META-INF/LICENSE"\nexclude "META-INF/NOTICE.txt"\nexclude "META-INF/NOTICE"\n}' build.gradle && \
        pushd .. && \
        gradle makeIcons && \
        gradle makeDiagrams && \
        popd

Build:1.2.04,1204
    commit=v1.2.04
    subdir=app
    gradle=yes
    srclibs=NetSpeechApi@f4290467ac222a8a3c4235c1bbae3d95c0fdc8c2
    rm=app/libs/*.jar
    prebuild=pushd $$NetSpeechApi$$ && \
        $$MVN3$$ install -DskipTests && \
        popd && \
        sed -i -e '/mavenCentral/amavenLocal()' ../build.gradle && \
        sed -i -e '/fileTree/acompile "ee.ioc.phon.netspeechapi:net-speech-api:0.1.8"\n' build.gradle && \
        echo '-keep class org.apache.http.** {*; }' >> proguard.cfg && \
        echo '-dontwarn org.apache.http.**' >> proguard.cfg && \
        sed -i -e '/sourceSets/ipackagingOptions {\nexclude "META-INF/LICENSE.txt"\nexclude "META-INF/LICENSE"\nexclude "META-INF/NOTICE.txt"\nexclude "META-INF/NOTICE"\n}' build.gradle && \
        pushd .. && \
        gradle makeIcons && \
        gradle makeDiagrams && \
        popd

Build:1.2.06,1206
    commit=v1.2.06
    subdir=app
    submodules=yes
    gradle=yes
    rm=app/libs/*.jar
    prebuild=sed -i -e '/commandLine/s|mvn|$$MVN3$$|g' ../other.gradle && \
        pushd ../ && \
        gradle -b other.gradle clean && \
        gradle -b other.gradle makeNetSpeechApi && \
        popd
    scandelete=net-speech-api/target/

Build:1.4.08,1408
    disable=build changed
    commit=v1.4.08
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/commandLine/s|mvn|$$MVN3$$|g' ../other.gradle && \
        pushd ../ && \
        gradle -b other.gradle clean && \
        gradle -b other.gradle makeNetSpeechApi && \
        popd
    scandelete=net-speech-api/target/

Maintainer Notes:
We shouldn't build the net-speech-lib in prebuild, however build= will perform
gradle checks _BEFORE_ building the lib. This will break for the main project,
because it already requires the lib being in mavenlocal.

Building the lib in prebuild is wrong and leaves jars and class files which
makes the scanner complain.

The makeIcons and makeDiagrams tasks don't provide `cleaning`, hence we cannot
use preassemble= here.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.22
Current Version Code:1522
