Categories:Theming
License:GPLv3
Web Site:
Source Code:https://github.com/thibault/Napply
Issue Tracker:https://github.com/thibault/Napply/issues

Auto Name:Napply
Summary:Widget for taking quick naps
Description:
Wanna take a quick nap? In one tap, setup your alarm, and activate the silent
mode. Have a good rest!

The alarm rings, but you want to sleep a few more minutes? You don't event have
to open your eyes! Just face your phone down to activate the "Snooze" feature.
.

Repo Type:git
Repo:https://github.com/thibault/Napply.git

Build:1.2,2
    commit=ef1014908ef900
    subdir=Napply
    init=rm -f build.xml
    srclibs=NumberPicker@09d0e7969f
    prebuild=rm -f $$NumberPicker$$/build.xml && \
        $$SDK$$/tools/android update project -p $$NumberPicker$$ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$NumberPicker$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:2
