Categories:Games
License:GPLv3
Web Site:https://secuso.informatik.tu-darmstadt.de/en/secuso-home
Source Code:https://github.com/SecUSo/privacy-friendly-dicer
Issue Tracker:https://github.com/SecUSo/privacy-friendly-dicer/issues

Auto Name:Dicer
Summary:Roll dices
Description:
Simple dicing application which can be used to roll up to ten six-sided dice.
Dicing can be done by pressing a button or shaking the smart phone. It belongs
to the group of Privacy Friendly Apps from the research group SecUSo (Security,
Usability and Society) by the Technische Universität Darmstadt, Germany.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-dicer

Build:1.0,1
    commit=565ba3da15feb1341789c4cbc38c0797c6b6b9d5
    subdir=app
    gradle=yes

Build:1.3,3
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.4.1,6
    commit=v1.4.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.4.1
Current Version Code:6
