Categories:Science & Education
License:GPLv2+
Web Site:https://github.com/kconger/org.thecongers.mtpms/blob/HEAD/README
Source Code:https://github.com/kconger/org.thecongers.mtpms
Issue Tracker:https://github.com/kconger/org.thecongers.mtpms/issues
Donate:https://github.com/kconger/org.thecongers.mtpms/blob/HEAD/README
Bitcoin:1Pg54vVnaLxNsziA6cy9CTefoEG5iAm9Uh

Auto Name:mTPMS
Summary:Read tire pressure sensor
Description:
Read tire pressure sensors of a motorcycle with an iTPMSystem.

Features:

* Displays tire pressure, temperature and voltage
* User configurable units for pressure and temperature
* User configurable notifications for low/high tire pressure (Sound, vibrate and LED)
* Auto night mode (dark color scheme) using the light sensor
* Sensor discovery
* Screen rotation
* Runs in the background
* Optional data logging in csv format to /sdcard/mTPMS
* English language

How to use:

* Power on the iTPMSystem
* Pair your device to the iTPMSystem unit, test with the Vendor supplied app and close it. If it doesn't work then this app probably won't either.
* Launch iTPMSystem, you should see message that you are connected. You now need to wait for the sensors to start sending data through the iTPMSystem.
* Once discovered map them to their wheel locations in the preferences.
.

Repo Type:git
Repo:https://github.com/kconger/org.thecongers.mtpms

Build:1.1,2
    commit=daab30c12d825852b7a5df9cafe92cfaad375ea2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=VERSION1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version VERSION%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
