Categories:Internet
License:Apache2
Web Site:http://meta.wikimedia.org/wiki/Wikimedia_Apps
Source Code:https://github.com/wikimedia/apps-android-commons
Issue Tracker:https://bugzilla.wikimedia.org/buglist.cgi?list_id=194107&resolution=---&query_format=advanced&component=Android&product=Commons%20App

Auto Name:Wikimedia Commons
Summary:Upload images to wikimedia.org
Description:
Images you upload via the app are added to Wikimedia Commons, a repository of
freely-licensed media used to illustrate Wikipedia and its sister projects. By
uploading your photos, you can help further the goal of spreading free knowledge
around the world.

Note that this app is deprecated. Use [[fr.free.nrw.commons]] instead.
.

Repo Type:git
Repo:https://github.com/wikimedia/apps-android-commons

Build:1.0beta7,8
    commit=v1.0beta7
    subdir=commons
    maven=yes
    prebuild=rm -rf jni && \
        sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java && \
        sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target=android-15

Build:1.0beta8,9
    commit=v1.0beta8
    subdir=commons
    maven=yes
    prebuild=rm -rf jni && \
        sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java && \
        sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target=android-15

Build:1.0beta11,12
    commit=v1.0beta11
    subdir=commons
    maven=yes
    prebuild=rm -rf jni && \
        sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java && \
        sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target=android-15

Build:1.0beta13,14
    commit=v1.0beta13
    subdir=commons
    maven=yes
    prebuild=rm -rf jni && \
        sed -i 's/test/commons/' src/main/java/org/wikimedia/commons/CommonsApplication.java && \
        sed -i '/tracking_summary/{N;s/true/false/}' res/xml/preferences.xml
    target=android-17

Maintainer Notes:
Completely move to archive in a while...
.

Archive Policy:1 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.0beta13
Current Version Code:14
