Categories:Connectivity
License:GPLv3
Web Site:https://gitlab.com/fengshaun/syncopoli
Source Code:https://gitlab.com/fengshaun/syncopoli/tree/HEAD
Issue Tracker:https://gitlab.com/fengshaun/syncopoli/issues
Bitcoin:1DT8ijBkGUAvW9VZqfCQBJFS62vvw5E7QK

Auto Name:Syncopoli
Summary:An rsync client that works
Description:
An rsync client that allows you to backup files/directories on your phone to
your remote server.

Features: - Phone to remote server backup (Remote to phone coming soon) -
Supports transport through both Rsync and SSH protocols
.

Repo Type:git
Repo:https://gitlab.com/fengshaun/syncopoli.git

Build:v0.1,1
    commit=v0.1-nobin
    subdir=app
    gradle=yes

Build:v0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:v0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v0.2
Current Version Code:3
