Categories:Multimedia
License:GPLv3
Web Site:https://github.com/billthefarmer/tuner/wiki
Source Code:https://github.com/billthefarmer/tuner
Issue Tracker:https://github.com/billthefarmer/tuner/issues
Changelog:https://github.com/billthefarmer/tuner/releases

Auto Name:Tuner
Summary:Musical instrument pitch tuning
Description:
Accordion tuner with scope, spectrum and strobe. Can show up to eight different
notes or reeds concurrently.
.

Repo Type:git
Repo:https://github.com/billthefarmer/tuner

Build:Version 1.0,1
    commit=v1.0

Build:1.01,101
    commit=v1.01

Build:1.02,102
    commit=v1.02

Build:1.03,103
    commit=v1.03

Build:1.04,104
    commit=v1.04

Build:1.05,105
    commit=v1.05

Build:1.06,106
    commit=v1.06

Build:1.07,107
    commit=v1.07

Build:1.08,108
    commit=v1.08

Build:1.09,109
    commit=v1.09

Build:1.10,110
    commit=v1.10

Build:1.11,111
    commit=v1.11

Build:1.12,112
    commit=v1.12

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.12
Current Version Code:112
