Categories:Navigation
License:Apache2
Web Site:https://github.com/iRail/BeTrains-for-Android/blob/HEAD/README.textile
Source Code:https://github.com/iRail/BeTrains-for-Android
Issue Tracker:https://github.com/iRail/BeTrains-for-Android/issues

Name:BeTrains NMBS/SNCB belgium
Auto Name:BeTrains
Summary:Provides Belgian train times
Description:
BeTrains is a useful (non-official NMBS/SNCB) tool for people travelling by
Train in Belgium. A perfect match between a simple application of route planner
and timetables, and between a communicative and social network oriented
platform! So many features! Give it a try:

* Route planner: The easiest way to travel in Belgium.
* Real time information!
* Social networks: Twitter is your friend, and gives you all the real-time
* user information (using #SNCB, #NMBS, #BeTrains hastags)
* Included chat: allow you to communicate with all the Android people in your
* train. A very cool tool if you are alone on your seat and want to meet
* people.
* Traffic issues: get all the issues in the train network.
* Get the closest station! Once you got it, launch Google Maps, or Navigation
* (need Android 1,6 or higher)

Follow @BeTrains on Twitter!
.

Repo Type:git
Repo:https://github.com/iRail/BeTrains-for-Android

Build:4.506,6506
    commit=045d2785bff9458cd45b4c2629b91f6b17771578
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/GameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle && \
        sed -i -e 's/com.android.tools.build:gradle:0.13.0/com.android.tools.build:gradle:0.12.0/g' ../build.gradle

Build:4.513,6513
    commit=53c4d2205e9fb7aaf4f8462eae58ae36109e75b6
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/GameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.517,6517
    commit=0afa5ff00be35dc2c07d2d81bb707354bf4ba306
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/GameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/MenuFragment.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.529,6529
    commit=b48a84f0fb07f03efd39f6f9c7d53b2aa73dbe7b
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/GameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.530,6530
    commit=8517e89015253b6a20b10a4d2b23e2f82c396ee4
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.531,6531
    commit=3ea8034df289d1ee4f5b46ffa215d0b878649665
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.533,6533
    commit=0638066f3235c9a6132ac9136bce4aaad8a48422
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.534,6534
    commit=85c680d944817ebb6000dd567996b8bc39d6aac5
    subdir=BeTrains
    gradle=fdroid
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '/com.google.android.gms.version/d' AndroidManifest.xml && \
        sed -i '/google_play_services_version"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.gms.games.APP_ID/d' AndroidManifest.xml && \
        sed -i '/android:value="@string\/app_id"/d' AndroidManifest.xml && \
        sed -i '/com.google.android.maps/d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:4.546,6546
    disable=play-services sed magic does no longer work
    commit=4b446a46388f4c37cd9e8bb968b8a3467064a3eb
    subdir=BeTrains
    gradle=yes
    rm=BeTrains/key_tof162debug,BeTrains/src/main/assets/MapStationActivity.java,BeTrains/src/main/assets/MapVehicleActivity.java,BeTrains/src/main/assets/map/ItemizedOverlayStation.java,BeTrains/src/main/assets/map/ItemizedOverlayVehicle.java,BeTrains/src/main/assets/map/MyOverLay.java,BeTrains/src/main/java/tof/cv/mpp/GameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/BaseGameListFragment.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelper.java,BeTrains/src/main/java/tof/cv/mpp/Utils/GameHelperUtils.java,BeTrains/src/main/java/tof/cv/mpp/adapter/AchievementAdapter.java,BeTrains/src/main/java/tof/cv/mpp/adapter/HighScoreAdapter.java,BeTrains/src/main/res/layout/my_map.xml
    prebuild=pushd src/main && \
        sed -i '31,40d' AndroidManifest.xml && \
        sed -i '/menu_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_game/d' res/values/arrays.xml && \
        sed -i '/menu_pref_closest_stations/d' res/values/arrays.xml && \
        sed -i '/menu_pref_game/d' res/values/arrays.xml && \
        sed -i 's/new ClosestFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        sed -i 's/new GameFragment()/null/' java/tof/cv/mpp/WelcomeActivity.java && \
        popd && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle && \
        sed -i -e '/play-services/d' -e '/minifyEnabled/d' -e '/proguardFiles/d' -e '/shrinkResources/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.554
Current Version Code:6554
